user-data/internalstuff.yml (before)
pageInfo:
  title: Smellydog Web Resources
  description: Welcome to your Smellydog dashboard!
  navLinks:
    - title: Google
      path: https://www.google.com
    - title: GitHub
      path: https://github.com/El-Pollo-Loco-Inc
    - title: Documentation
      path: https://dashy.to/docs
sections:
  - name: Smellydog Apps
    icon: https://www.smellydog.net/cal.ico
    items:
      - title: Blue Iris
        icon: hl-blue-iris
        url: https://blueiris.smellydog.net/ui3.htm?group=Index
        id: 0_1380_blueiris
      - title: Grafana
        icon: hl-grafana
        url: http://i5dockerhost.pigeon-beaver.ts.net:3003/login
        id: 1_1380_grafana
      - title: Opnsense
        icon: hl-opnsense
        url: https://10.20.20.1:8999/
        id: 2_1380_opnsense
      - title: Smellydog Web
        url: https://www.smellydog.net/
        icon: https://www.smellydog.net/cal.ico
        id: 3_1380_smellydogweb
      - title: Unifi
        icon: hl-unifi
        url: https://i5dockerhost.pigeon-beaver.ts.net:8443/
        id: 4_1380_unifi
      - title: ZwaveJS2MQTT
        icon: hl-zwavejs2mqtt
        url: http://zserver.pigeon-beaver.ts.net:8091/
        id: 5_1380_zwavejsmqtt
      - title: Zigbee2MQTT
        icon: zigbee
        url: http://zserver.pigeon-beaver.ts.net:8080
        id: 6_1380_zigbeemqtt
      - title: TrueNAS
        icon: hl-truenas
        url: http://10.20.20.8
        target: newtab
        id: 7_1380_truenas
      - title: PiHole
        icon: hl-pihole
        url: http://pihole.pigeon-beaver.ts.net/admin
        target: newtab
        id: 8_1380_pihole
      - title: Nginx Proxy Manager
        icon: hl-nginx
        url: http:10.20.20.76:81
        target: newtab
        id: 9_1380_nginxproxymanager
  - name: Proxmox
    icon: hl-proxmox
    displayData:
      sortBy: default
      rows: 1
      cols: 1
      collapsed: false
      hideForGuests: false
    items:
      - title: Proxmox bee
        icon: png/proxmox.png
        url: https://pvebee.pigeon-beaver.ts.net:8006/
        target: newtab
        id: 0_765_proxmoxbee
      - title: Proxmox EPL
        icon: png/proxmox.png
        url: https://pveepl.pigeon-beaver.ts.net:8006/
        target: newtab
        id: 1_765_proxmoxepl
      - title: Proxmox i5 (EPL)
        icon: png/proxmox.png
        url: https://pveepli5.pigeon-beaver.ts.net:8006//
        target: newtab
        id: 2_765_proxmoxiepl
      - title: Proxmox blki7
        icon: png/proxmox.png
        url: https://pveblk7.pigeon-beaver.ts.net:8006/
        target: newtab
        statusCheckMaxRedirects: '4'
        id: 3_765_proxmoxblki
      - title: Proxmox i3
        icon: png/proxmox.png
        url: https://pvei3.pigeon-beaver.ts.net:8006/
        target: newtab
        id: 4_765_proxmoxi
      - title: Helper Scripts
        icon: favicon
        url: https://tteck.github.io/Proxmox/
        target: newtab
        id: 5_765_helperscripts
  - name: Workstuff
    items:
      - title: R&A (PROD)
        url: https://oms-idm.loco.oraclemicros.com/oidc-ui/
        target: newtab
      - title: R&A (EDV)
        url: https://fbgbu-demo-ohra-idm.oracleindustry.com/oidc-ui/
        target: newtab
      - title: Simphony (PROD)
        url: https://oms-idm.loco.oraclemicros.com/SimphonyApp/
        target: newtab
      - title: Simphony (EDV)
        url: https://mtu2-demo-ohsim-sim.oracleindustry.com/SimphonyApp/
        target: newtab
  - name: Portainer
    icon: hl-portainer
    items:
      - title: zigbee/zwave
        icon: png/docker.png
        url: https://zserver.pigeon-beaver.ts.net:9443/
        id: 0_948_zigbeezwave
      - title: ProxDocker
        icon: png/docker.png
        url: https://i5dockerhost.pigeon-beaver.ts.net:9443/
        target: newtab
        id: 1_948_proxdocker
      - title: LinodeDocker
        icon: png/docker.png
        url: https://100.105.214.145:9443/
        target: newtab
        id: 2_948_linodedocker
  - name: Remote Control
    icon: mdi-remote-desktop
    items:
      - title: Blackholei7
        icon: png/pikvm.png
        url: https://10.20.20.17/
        id: 0_1389_blackholei
      - title: Blackholei5
        url: http://10.20.30.7/
        icon: png/pikvm.png
        id: 1_1389_blackholei
      - title: IT-004
        icon: png/pikvm.png
        url: https://10.20.20.16/
        id: 2_1389_it
      - title: Opnsense
        icon: png/pikvm.png
        url: http://10.20.30.8/
        id: 3_1389_opnsense
      - title: EPL9150
        icon: png/pikvm.png
        url: http://pikvm.home.smellydog.net/
        id: 4_1389_epl
  - name: Hardware
    icon: mdi-hammer-wrench
    items:
      - title: Brother Printer
        icon: mdi-printer
        url: http://brother.home.smellydog.net/
        id: 0_814_brotherprinter
      - title: Front Porch Shelly
        icon: mdi-coach-lamp
        url: http://shelly1-outside.home.smellydog.net/
        id: 1_814_frontporchshelly
      - title: Front Yard (Reolink)
        icon: mdi-video-wireless-outline
        url: http://frontyard.home.smellydog.net/
        id: 2_814_frontyardreolink
      - title: HDHomerun
        icon: hl-hdhomerun
        url: http://hdhomerun.home.smellydog.net/
        id: 3_814_hdhomerun
      - title: My Cloud NAS
        icon: mdi-nas
        url: http://10.20.20.5/
        id: 4_814_mycloudnas
      - title: Netgear Switch
        icon: mdi-switch
        url: http://netgear.home.smellydog.net/
        id: 5_814_netgearswitch
      - title: OPi200 VOIP
        icon: mdi-phone-voip
        url: http://OBi200.home.smellydog.net/
        id: 6_814_opivoip
      - title: Backup WAN Gateway
        url: http://192.168.50.1
        target: newtab
        id: 7_814_backupwangateway
    displayData:
      sortBy: alphabetical
      rows: 1
      cols: 1
      collapsed: false
      hideForGuests: false
  - name: Offsite Resources
    items:
      - title: Uptime Kuma
        icon: png/uptime-kuma.png
        url: http://uptime_kuma.smellydoggie.com/
        id: 0_1707_uptimekuma
      - title: EasyDNS
        icon: https://www.smellydog.net/images/easydns.png
        url: https://easydns.com/
        target: newtab
        id: 1_1707_easydns
      - title: UptimeRobot
        icon: favicon
        url: https://uptimerobot.com/
        id: 2_1707_uptimerobot
      - title: LastPass
        icon: https://www.smellydog.net/images/lastpass.png
        url: https://www.lastpass.com/
        id: 3_1707_lastpass
      - title: Pushover
        icon: favicon
        url: https://pushover.net/login
        id: 4_1707_pushover
      - title: Nabu Casa
        icon: https://www.smellydog.net/images/nabucasa.png
        url: https://account.nabucasa.com/
        target: newtab
        id: 5_1707_nabucasa
      - title: IFTTT
        icon: favicon
        url: https://ifttt.com/
        id: 6_1707_ifttt
      - title: PIA
        icon: favicon
        url: https://www.privateinternetaccess.com/
        id: 7_1707_pia
      - title: Wasabi
        icon: favicon
        url: https://console.wasabisys.com
        id: 8_1707_wasabi
      - title: ObiTalk
        icon: favicon
        url: https://www.obitalk.com/obinet/
        id: 9_1707_obitalk
      - title: GV 911
        icon: mdi-car-emergency
        url: https://www.gv911.com/
        target: newtab
        id: 10_1707_gv
  - name: Media
    icon: mdi-playnetwork
    displayData:
      sortBy: default
      rows: 1
      cols: 1
      collapsed: false
      hideForGuests: false
    items:
      - title: Sonarr
        icon: png/sonarr.png
        url: http://sonarr.home.smellydog.net:8989/
        target: newtab
        id: 0_480_sonarr
      - title: Radarr
        icon: png/radarr.png
        url: http://radarr.home.smellydog.net:7878/
        target: newtab
        id: 1_480_radarr
      - title: Prowlarr
        icon: png/prowlarr.png
        url: http://prowlarr.home.smellydog.net:9696/
        target: newtab
        id: 2_480_prowlarr
      - title: SABnzbd
        icon: png/sabnzbd.png
        url: http://sabnzbd.home.smellydog.net:7777/
        target: newtab
        id: 3_480_sabnzbd
      - title: qBittorrent
        icon: png/qbittorrent.png
        url: http://qbittorrent.home.smellydog.net:8090/
        target: newtab
        id: 4_480_qbittorrent
      - title: Bazarr
        icon: png/bazarr.png
        url: http://bazarr.home.smellydog.net:6767/
        target: newtab
        id: 5_480_bazarr
      - title: Tdarr
        icon: png/tdarr.png
        url: http://tdarr.home.smellydog.net:8265/
        target: newtab
        id: 6_480_tdarr
  - name: Syncthing
    icon: hl-syncthing
    displayData:
      sortBy: default
      rows: 1
      cols: 1
      collapsed: false
      hideForGuests: false
    items:
      - title: SyncTrueNAS
        icon: hl-syncthing
        url: http://10.20.20.8:20910/#
        target: newtab
        id: 0_951_synctruenas
      - title: SyncMediaVM
        icon: hl-syncthing
        url: http://10.20.20.13:8384/#
        target: newtab
        id: 1_951_syncmediavm
      - title: SyncNucBridge
        icon: hl-syncthing
        url: http://10.20.20.23:8384/
        target: newtab
        id: 2_951_syncnucbridge
      - title: SyncBlackholei9
        icon: hl-syncthing
        url: http://10.20.20.6:8384/
        target: newtab
        id: 3_951_syncblackholei
      - title: SyncYoddysPC
        icon: hl-syncthing
        url: http://10.20.20.31:8384/#
        target: newtab
        id: 4_951_syncyoddyspc
pages:
  - name: Internal Home Stuff
    path: internalstuff.yml

user-data/internalstuff.yml (after)
pageInfo:
  title: Smellydog Web Resources
  description: Welcome to your Smellydog dashboard!
  navLinks:
    - title: Google
      path: https://www.google.com
    - title: GitHub
      path: https://github.com/El-Pollo-Loco-Inc
    - title: Documentation
      path: https://dashy.to/docs
sections:
  - name: Smellydog Apps
    icon: https://www.smellydog.net/cal.ico
    items:
      - title: Blue Iris
        icon: hl-blue-iris
        url: https://blueiris.smellydog.net/ui3.htm?group=Index
        id: 0_1380_blueiris
      - title: Grafana
        icon: hl-grafana
        url: http://i5dockerhost.pigeon-beaver.ts.net:3003/login
        id: 1_1380_grafana
      - title: Opnsense
        icon: hl-opnsense
        url: https://10.20.20.1:8999/
        id: 2_1380_opnsense
      - title: Smellydog Web
        url: https://www.smellydog.net/
        icon: https://www.smellydog.net/cal.ico
        id: 3_1380_smellydogweb
      - title: Unifi
        icon: hl-unifi
        url: https://i5dockerhost.pigeon-beaver.ts.net:8443/
        id: 4_1380_unifi
      - title: ZwaveJS2MQTT
        icon: hl-zwavejs2mqtt
        url: http://zserver.pigeon-beaver.ts.net:8091/
        id: 5_1380_zwavejsmqtt
      - title: Zigbee2MQTT
        icon: zigbee
        url: http://zserver.pigeon-beaver.ts.net:8080
        id: 6_1380_zigbeemqtt
      - title: TrueNAS
        icon: hl-truenas
        url: http://10.20.20.8
        target: newtab
        id: 7_1380_truenas
      - title: PiHole
        icon: hl-pihole
        url: http://pihole.pigeon-beaver.ts.net/admin
        target: newtab
        id: 8_1380_pihole
      - title: Nginx Proxy Manager
        icon: hl-nginx
        url: http:10.20.20.76:81
        target: newtab
        id: 9_1380_nginxproxymanager
  - name: Proxmox
    icon: hl-proxmox
    displayData:
      sortBy: default
      rows: 1
      cols: 1
      collapsed: false
      hideForGuests: false
    items:
      - title: Proxmox bee
        icon: png/proxmox.png
        url: https://pvebee.pigeon-beaver.ts.net:8006/
        target: newtab
        id: 0_765_proxmoxbee
      - title: Proxmox EPL
        icon: png/proxmox.png
        url: https://pveepl.pigeon-beaver.ts.net:8006/
        target: newtab
        id: 1_765_proxmoxepl
      - title: Proxmox i5 (EPL)
        icon: png/proxmox.png
        url: https://pveepli5.pigeon-beaver.ts.net:8006//
        target: newtab
        id: 2_765_proxmoxiepl
      - title: Proxmox blki7
        icon: png/proxmox.png
        url: https://pveblk7.pigeon-beaver.ts.net:8006/
        target: newtab
        statusCheckMaxRedirects: '4'
        id: 3_765_proxmoxblki
      - title: Proxmox i3
        icon: png/proxmox.png
        url: https://pvei3.pigeon-beaver.ts.net:8006/
        target: newtab
        id: 4_765_proxmoxi
      - title: Helper Scripts
        icon: favicon
        url: https://tteck.github.io/Proxmox/
        target: newtab
        id: 5_765_helperscripts
  - name: Workstuff
    items:
      - title: R&A (PROD)
        url: https://oms-idm.loco.oraclemicros.com/oidc-ui/
        icon: mdi-summarize
        target: newtab
      - title: R&A (EDV)
        url: https://fbgbu-demo-ohra-idm.oracleindustry.com/oidc-ui/
        icon: mdi-summarize
        target: newtab
      - title: Simphony (PROD)
        url: https://oms-idm.loco.oraclemicros.com/SimphonyApp/
        icon: mdi-storefront
        target: newtab
      - title: Simphony (EDV)
        url: https://mtu2-demo-ohsim-sim.oracleindustry.com/SimphonyApp/
        icon: mdi-storefront
        target: newtab
  - name: Portainer
    icon: hl-portainer
    items:
      - title: zigbee/zwave
        icon: png/docker.png
        url: https://zserver.pigeon-beaver.ts.net:9443/
        id: 0_948_zigbeezwave
      - title: ProxDocker
        icon: png/docker.png
        url: https://i5dockerhost.pigeon-beaver.ts.net:9443/
        target: newtab
        id: 1_948_proxdocker
      - title: LinodeDocker
        icon: png/docker.png
        url: https://100.105.214.145:9443/
        target: newtab
        id: 2_948_linodedocker
  - name: Remote Control
    icon: mdi-remote-desktop
    items:
      - title: Blackholei7
        icon: png/pikvm.png
        url: https://10.20.20.17/
        id: 0_1389_blackholei
      - title: Blackholei5
        url: http://10.20.30.7/
        icon: png/pikvm.png
        id: 1_1389_blackholei
      - title: IT-004
        icon: png/pikvm.png
        url: https://10.20.20.16/
        id: 2_1389_it
      - title: Opnsense
        icon: png/pikvm.png
        url: http://10.20.30.8/
        id: 3_1389_opnsense
      - title: EPL9150
        icon: png/pikvm.png
        url: http://pikvm.home.smellydog.net/
        id: 4_1389_epl
  - name: Hardware
    icon: mdi-hammer-wrench
    items:
      - title: Brother Printer
        icon: mdi-printer
        url: http://brother.home.smellydog.net/
        id: 0_814_brotherprinter
      - title: Front Porch Shelly
        icon: mdi-coach-lamp
        url: http://shelly1-outside.home.smellydog.net/
        id: 1_814_frontporchshelly
      - title: Front Yard (Reolink)
        icon: mdi-video-wireless-outline
        url: http://frontyard.home.smellydog.net/
        id: 2_814_frontyardreolink
      - title: HDHomerun
        icon: hl-hdhomerun
        url: http://hdhomerun.home.smellydog.net/
        id: 3_814_hdhomerun
      - title: My Cloud NAS
        icon: mdi-nas
        url: http://10.20.20.5/
        id: 4_814_mycloudnas
      - title: Netgear Switch
        icon: mdi-switch
        url: http://netgear.home.smellydog.net/
        id: 5_814_netgearswitch
      - title: OPi200 VOIP
        icon: mdi-phone-voip
        url: http://OBi200.home.smellydog.net/
        id: 6_814_opivoip
      - title: Backup WAN Gateway
        url: http://192.168.50.1
        target: newtab
        id: 7_814_backupwangateway
    displayData:
      sortBy: alphabetical
      rows: 1
      cols: 1
      collapsed: false
      hideForGuests: false
  - name: Offsite Resources
    items:
      - title: Uptime Kuma
        icon: png/uptime-kuma.png
        url: http://uptime_kuma.smellydoggie.com/
        id: 0_1707_uptimekuma
      - title: EasyDNS
        icon: https://www.smellydog.net/images/easydns.png
        url: https://easydns.com/
        target: newtab
        id: 1_1707_easydns
      - title: UptimeRobot
        icon: favicon
        url: https://uptimerobot.com/
        id: 2_1707_uptimerobot
      - title: LastPass
        icon: https://www.smellydog.net/images/lastpass.png
        url: https://www.lastpass.com/
        id: 3_1707_lastpass
      - title: Pushover
        icon: favicon
        url: https://pushover.net/login
        id: 4_1707_pushover
      - title: Nabu Casa
        icon: https://www.smellydog.net/images/nabucasa.png
        url: https://account.nabucasa.com/
        target: newtab
        id: 5_1707_nabucasa
      - title: IFTTT
        icon: favicon
        url: https://ifttt.com/
        id: 6_1707_ifttt
      - title: PIA
        icon: favicon
        url: https://www.privateinternetaccess.com/
        id: 7_1707_pia
      - title: Wasabi
        icon: favicon
        url: https://console.wasabisys.com
        id: 8_1707_wasabi
      - title: ObiTalk
        icon: favicon
        url: https://www.obitalk.com/obinet/
        id: 9_1707_obitalk
      - title: GV 911
        icon: mdi-car-emergency
        url: https://www.gv911.com/
        target: newtab
        id: 10_1707_gv
  - name: Media
    icon: mdi-playnetwork
    displayData:
      sortBy: default
      rows: 1
      cols: 1
      collapsed: false
      hideForGuests: false
    items:
      - title: Sonarr
        icon: png/sonarr.png
        url: http://sonarr.home.smellydog.net:8989/
        target: newtab
        id: 0_480_sonarr
      - title: Radarr
        icon: png/radarr.png
        url: http://radarr.home.smellydog.net:7878/
        target: newtab
        id: 1_480_radarr
      - title: Prowlarr
        icon: png/prowlarr.png
        url: http://prowlarr.home.smellydog.net:9696/
        target: newtab
        id: 2_480_prowlarr
      - title: SABnzbd
        icon: png/sabnzbd.png
        url: http://sabnzbd.home.smellydog.net:7777/
        target: newtab
        id: 3_480_sabnzbd
      - title: qBittorrent
        icon: png/qbittorrent.png
        url: http://qbittorrent.home.smellydog.net:8090/
        target: newtab
        id: 4_480_qbittorrent
      - title: Bazarr
        icon: png/bazarr.png
        url: http://bazarr.home.smellydog.net:6767/
        target: newtab
        id: 5_480_bazarr
      - title: Tdarr
        icon: png/tdarr.png
        url: http://tdarr.home.smellydog.net:8265/
        target: newtab
        id: 6_480_tdarr
  - name: Syncthing
    icon: hl-syncthing
    displayData:
      sortBy: default
      rows: 1
      cols: 1
      collapsed: false
      hideForGuests: false
    items:
      - title: SyncTrueNAS
        icon: hl-syncthing
        url: http://10.20.20.8:20910/#
        target: newtab
        id: 0_951_synctruenas
      - title: SyncMediaVM
        icon: hl-syncthing
        url: http://10.20.20.13:8384/#
        target: newtab
        id: 1_951_syncmediavm
      - title: SyncNucBridge
        icon: hl-syncthing
        url: http://10.20.20.23:8384/
        target: newtab
        id: 2_951_syncnucbridge
      - title: SyncBlackholei9
        icon: hl-syncthing
        url: http://10.20.20.6:8384/
        target: newtab
        id: 3_951_syncblackholei
      - title: SyncYoddysPC
        icon: hl-syncthing
        url: http://10.20.20.31:8384/#
        target: newtab
        id: 4_951_syncyoddyspc
pages:
  - name: Internal Home Stuff
    path: internalstuff.yml

user-data/internalstuff.yml (diff)
@@ -99,15 +99,19 @@ sections:
     items:
       - title: R&A (PROD)
         url: https://oms-idm.loco.oraclemicros.com/oidc-ui/
+        icon: mdi-summarize
         target: newtab
       - title: R&A (EDV)
         url: https://fbgbu-demo-ohra-idm.oracleindustry.com/oidc-ui/
+        icon: mdi-summarize
         target: newtab
       - title: Simphony (PROD)
         url: https://oms-idm.loco.oraclemicros.com/SimphonyApp/
+        icon: mdi-storefront
         target: newtab
       - title: Simphony (EDV)
         url: https://mtu2-demo-ohsim-sim.oracleindustry.com/SimphonyApp/
+        icon: mdi-storefront
         target: newtab
   - name: Portainer
     icon: hl-portainer
